[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/Gimbal_cam_TP.gd" type="Script" id=2]
[ext_resource path="res://scripts/Gimbal_cam_FP.gd" type="Script" id=3]
[ext_resource path="res://scenes/assets/char/astro_player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GUI/InGameGUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=6]
[ext_resource path="res://scenes/GUI/PauseMenu.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.4

[sub_resource type="PrismMesh" id=2]
size = Vector3( 0.5, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.196078, 0.803922, 0.196078, 1 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.4

[node name="Player" type="KinematicBody" groups=[
"Player",
"canPressButton",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Model" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Model"]
transform = Transform( -1, 1.50996e-07, -6.60024e-15, 0, -4.37114e-08, -1, -1.50996e-07, -1, 4.37114e-08, 0.00165343, -0.0092963, 0.00056839 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="RotationTest" type="Spatial" parent="Model"]

[node name="astro_player" parent="Model/RotationTest" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.852175, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Model/RotationTest"]
transform = Transform( 1, -8.35187e-23, -3.65072e-30, 0, -4.37114e-08, 1, -8.35187e-23, -1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Placeholder" type="Spatial" parent="Model/RotationTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260137, -0.866229 )

[node name="Collision capsule" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Gimbal_h_cam_TP" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
script = ExtResource( 2 )

[node name="Gimbal_v_cam" type="Spatial" parent="Gimbal_h_cam_TP"]

[node name="TP RC" type="RayCast" parent="Gimbal_h_cam_TP/Gimbal_v_cam"]
enabled = true
cast_to = Vector3( 0, 0, -3 )

[node name="TP Camera" type="ClippedCamera" parent="Gimbal_h_cam_TP/Gimbal_v_cam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6 )
size = 2.50965
near = 0.01
margin = 2.0

[node name="RaycastPointer" type="Position3D" parent="Gimbal_h_cam_TP/Gimbal_v_cam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Gimbal_h_cam_FP" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
script = ExtResource( 3 )

[node name="Gimbal_v_cam" type="Spatial" parent="Gimbal_h_cam_FP"]

[node name="FP RC" type="RayCast" parent="Gimbal_h_cam_FP/Gimbal_v_cam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.71473e-05, 0 )
enabled = true
cast_to = Vector3( 0, 0, -2 )

[node name="RaycastPointer" type="Position3D" parent="Gimbal_h_cam_FP/Gimbal_v_cam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="FP Camera" type="Camera" parent="Gimbal_h_cam_FP/Gimbal_v_cam"]
cull_mask = 1048573
current = true

[node name="downRC" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499918, 0 )
enabled = true
cast_to = Vector3( 0, -0.45, 0 )

[node name="Area" type="Area" parent="."]

[node name="Collision capsule" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameGUI" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 7 )]
visible = false
