[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Area.gd" type="Script" id=2]
[ext_resource path="res://scripts/StaticCamera.gd" type="Script" id=3]
[ext_resource path="res://scenes/assets/Buttons/HoldButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/items/box2.gd" type="Script" id=5]
[ext_resource path="res://scripts/Buttons/HoldButton.gd" type="Script" id=6]
[ext_resource path="res://scenes/assets/doors/door.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/door.gd" type="Script" id=8]
[ext_resource path="res://scenes/assets/Buttons/SwitchButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Buttons/SwitchButton.gd" type="Script" id=10]
[ext_resource path="res://scripts/Buttons/LogicBool.gd" type="Script" id=11]
[ext_resource path="res://scripts/Buttons/LogicCheck.gd" type="Script" id=12]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 1, 4 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 8, 8 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4, 4, 3 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7, 6, 5 )

[sub_resource type="SphereShape" id=5]
radius = 4.0

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 1, 1, 1 )

[node name="TestPlayer" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="GravityZones" type="Node" parent="."]

[node name="GravityFloors" type="Node" parent="GravityZones"]
process_priority = 1

[node name="GravityFloor_1" type="Node" parent="GravityZones/GravityFloors"]

[node name="Piso" type="StaticBody" parent="GravityZones/GravityFloors/GravityFloor_1"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -8, 4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityFloors/GravityFloor_1/Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="GravityZones/GravityFloors/GravityFloor_1/Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="GravityZones/GravityFloors/GravityFloor_1" groups=[
"floor_area",
]]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 4, -2 )
space_override = 3
gravity_vec = Vector3( -1, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityFloors/GravityFloor_1/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
shape = SubResource( 3 )

[node name="GravityFloor_2" type="Node" parent="GravityZones/GravityFloors"]

[node name="Piso" type="StaticBody" parent="GravityZones/GravityFloors/GravityFloor_2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7, 13, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityFloors/GravityFloor_2/Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="GravityZones/GravityFloors/GravityFloor_2/Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="GravityZones/GravityFloors/GravityFloor_2" groups=[
"floor_area",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12, 2 )
space_override = 3
gravity_vec = Vector3( 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityFloors/GravityFloor_2/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
shape = SubResource( 3 )

[node name="GravityFloor_3" type="Node" parent="GravityZones/GravityFloors"]

[node name="Piso" type="StaticBody" parent="GravityZones/GravityFloors/GravityFloor_3"]
transform = Transform( 1, 0, 0, 0, -1, -1.50996e-07, 0, 1.50996e-07, -1, -7, 25, -1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityFloors/GravityFloor_3/Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="GravityZones/GravityFloors/GravityFloor_3/Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="GravityZones/GravityFloors/GravityFloor_3" groups=[
"floor_area",
]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, 24, 0 )
space_override = 3
gravity_vec = Vector3( 0, 1, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
gravities = [ [ Vector3( 0, 1, 0 ), 9.8 ], [ Vector3( 0, 0, -1 ), 9.8 ] ]

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityFloors/GravityFloor_3/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.78814e-07, -3 )
shape = SubResource( 4 )

[node name="GravityAreas" type="Node" parent="GravityZones"]

[node name="Area7" type="Area" parent="GravityZones/GravityAreas"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5, 7, 11 )
space_override = 3
gravity = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityAreas/Area7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.78814e-07, -3 )
shape = SubResource( 4 )

[node name="Area" type="Area" parent="GravityZones/GravityAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -12 )
space_override = 3
gravity_vec = Vector3( 0, 1, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GravityZones/GravityAreas/Area"]
shape = SubResource( 5 )

[node name="Objects" type="Node" parent="."]

[node name="Interactable" type="Node" parent="Objects"]

[node name="Items" type="Node" parent="Objects"]

[node name="RigidBody" type="RigidBody" parent="Objects/Items" groups=[
"Item",
"canPressButton",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 8.15475, -2.70651 )
can_sleep = false
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Items/RigidBody"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Objects/Items/RigidBody"]
mesh = SubResource( 7 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="Objects/Items" groups=[
"Item",
"canPressButton",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945411, 8.15475, -2.70651 )
can_sleep = false
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Items/RigidBody2"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Objects/Items/RigidBody2"]
mesh = SubResource( 7 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="Objects/Items" groups=[
"Item",
"canPressButton",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945411, 8.15475, -4.70651 )
can_sleep = false
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Items/RigidBody3"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Objects/Items/RigidBody3"]
mesh = SubResource( 7 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="Objects/Items" groups=[
"Item",
"canPressButton",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05459, 8.15475, -4.70651 )
can_sleep = false
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Items/RigidBody4"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Objects/Items/RigidBody4"]
mesh = SubResource( 7 )
material/0 = null

[node name="RigidBody5" type="RigidBody" parent="Objects/Items" groups=[
"Item",
"canPressButton",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94541, 21.525, 1.29349 )
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Items/RigidBody5"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Objects/Items/RigidBody5"]
mesh = SubResource( 7 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="Objects/Items" groups=[
"Item",
"canPressButton",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945411, 8.15475, -6.70651 )
can_sleep = false
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Items/RigidBody6"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Objects/Items/RigidBody6"]
mesh = SubResource( 7 )
material/0 = null

[node name="Others" type="Node" parent="Objects"]

[node name="RigidBody2" type="RigidBody" parent="Objects/Others"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7.15475, -11.7065 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2" type="CollisionShape" parent="Objects/Others/RigidBody2"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Objects/Others/RigidBody2"]
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Objects/Others"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -2.5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/Others/StaticBody2"]
shape = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="Objects/Others/StaticBody2"]
mesh = SubResource( 7 )
material/0 = null

[node name="Piso" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso15" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso16" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="CollisionShape" type="CollisionShape" parent="Piso16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso17" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24 )

[node name="CollisionShape" type="CollisionShape" parent="Piso17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso18" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32 )

[node name="CollisionShape" type="CollisionShape" parent="Piso18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso19" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="CollisionShape" type="CollisionShape" parent="Piso19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso20" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48 )

[node name="CollisionShape" type="CollisionShape" parent="Piso20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso21" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso22" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )

[node name="CollisionShape" type="CollisionShape" parent="Piso22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso23" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24 )

[node name="CollisionShape" type="CollisionShape" parent="Piso23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso24" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -32 )

[node name="CollisionShape" type="CollisionShape" parent="Piso24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso25" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -40 )

[node name="CollisionShape" type="CollisionShape" parent="Piso25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso26" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -48 )

[node name="CollisionShape" type="CollisionShape" parent="Piso26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso27" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso28" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16 )

[node name="CollisionShape" type="CollisionShape" parent="Piso28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso29" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -24 )

[node name="CollisionShape" type="CollisionShape" parent="Piso29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso30" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -32 )

[node name="CollisionShape" type="CollisionShape" parent="Piso30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso31" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -40 )

[node name="CollisionShape" type="CollisionShape" parent="Piso31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso32" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -48 )

[node name="CollisionShape" type="CollisionShape" parent="Piso32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="CollisionShape" type="CollisionShape" parent="Piso8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16 )

[node name="CollisionShape" type="CollisionShape" parent="Piso9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso2" type="StaticBody" parent="."]
transform = Transform( 1, 5.96047e-08, 0, -5.96047e-08, 1, 0, 0, 0, 1, 8, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Piso2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso10" type="StaticBody" parent="."]
transform = Transform( 1, 5.96047e-08, 0, -5.96047e-08, 1, 0, 0, 0, 1, 8, 4, -8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso11" type="StaticBody" parent="."]
transform = Transform( 1, 5.96047e-08, 0, -5.96047e-08, 1, 0, 0, 0, 1, 16, 6, -8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso12" type="StaticBody" parent="."]
transform = Transform( 1, 5.96047e-08, 0, -5.96047e-08, 1, 0, 0, 0, 1, 22, 8, -8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso13" type="StaticBody" parent="."]
transform = Transform( 1, 5.96047e-08, 0, -5.96047e-08, 1, 0, 0, 0, 1, 22, 9, 8 )

[node name="CollisionShape" type="CollisionShape" parent="Piso13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso14" type="StaticBody" parent="."]
transform = Transform( 1, 5.96047e-08, 0, -5.96047e-08, 1, 0, 0, 0, 1, 22, 9, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Piso14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso3" type="StaticBody" parent="."]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 14.366, 6.09808, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Piso3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso4" type="StaticBody" parent="."]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 14.366, 6.09808, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Piso4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Piso5" type="StaticBody" parent="."]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 7.43782, 2.09808, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Piso5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1 )
shape = SubResource( 1 )

[node name="Mesh piso" type="MeshInstance" parent="Piso5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.445822, 0, 0.895122, 0, 1, 0, -0.895122, 0, 0.445822, 6.2082, 22, 2.42892 )
fov = 73.4269
script = ExtResource( 3 )

[node name="SwitchButton2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, -7, 24.9084, -2 )
script = ExtResource( 10 )
targets_path = [ NodePath("../GravityZones/GravityFloors/GravityFloor_3/Area") ]
resetable = true

[node name="DoorsSystem1" type="Node" parent="."]

[node name="Door" parent="DoorsSystem1" instance=ExtResource( 7 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -11, 0, -21 )
script = ExtResource( 8 )

[node name="Door2" parent="DoorsSystem1" instance=ExtResource( 7 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -9, 0, -21 )
script = ExtResource( 8 )
open = true

[node name="HoldButton" parent="DoorsSystem1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.117596, -13 )
script = ExtResource( 6 )
targets_path = [ NodePath("../Door"), NodePath("../Door2") ]

[node name="SwitchButton" parent="DoorsSystem1" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.118, -13 )
script = ExtResource( 10 )
targets_path = [ NodePath("../Door"), NodePath("../Door2") ]
resetable = true

[node name="DoorsSystemAND" type="Node" parent="."]

[node name="SwitchButtonAND" parent="DoorsSystemAND" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.118, -16 )
script = ExtResource( 10 )
targets_path = [ NodePath("../Bool1") ]
resetable = true

[node name="Bool1" type="Spatial" parent="DoorsSystemAND"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19 )
script = ExtResource( 11 )
targets_path = [ NodePath("../Bool4") ]

[node name="SwitchButtonAND2" parent="DoorsSystemAND" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.118, -16 )
script = ExtResource( 10 )
targets_path = [ NodePath("../Bool2") ]
resetable = true

[node name="Bool2" type="Spatial" parent="DoorsSystemAND"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -19 )
script = ExtResource( 11 )
targets_path = [ NodePath("../Bool4") ]

[node name="SwitchButtonAND3" parent="DoorsSystemAND" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118, -16 )
script = ExtResource( 10 )
targets_path = [ NodePath("../Bool3") ]
resetable = true

[node name="Bool3" type="Spatial" parent="DoorsSystemAND"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19 )
script = ExtResource( 11 )
targets_path = [ NodePath("../Bool4") ]

[node name="Bool4" type="Spatial" parent="DoorsSystemAND"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -21 )
script = ExtResource( 12 )
targets_path = [ NodePath("../Door3") ]
previous_path = [ NodePath("../Bool1"), NodePath("../Bool2"), NodePath("../Bool3") ]
expected_state = [ true, false, true ]

[node name="Door3" parent="DoorsSystemAND" instance=ExtResource( 7 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0, -24 )
script = ExtResource( 8 )
