[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/assets/floor/side_floor1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/tunnel/intersection.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/assets/tunnel/mid_section.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/floor/floor1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/assets/tunnel/window_section.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/assets/lights/light_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/assets/tunnel/end_section.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/assets/floor/side_floor2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/assets/floor/floor2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/assets/wall/wall_frame.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/assets/lights/light_1.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/assets/wall/wall4.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/assets/ceiling/ceiling1.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/assets/ceiling/ceiling_wall_intersection.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/assets/wall/wall1.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/assets/wall/wall2.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/assets/wall/wall_doorframe.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/assets/wall/wall3.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/assets/doors/door.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/assets/doors/doorframe.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/assets/floor/floor4.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/assets/props/box1.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/assets/props/box2.tscn" type="PackedScene" id=24]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.867285, 0 )

[node name="Entrance" type="Spatial" parent="."]

[node name="Entrance Tunnel" parent="Entrance" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="Dead End" parent="Entrance" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0, -2.97229 )

[node name="Light" parent="Entrance" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.08299, -0.664243 )

[node name="Floor Tile" type="Spatial" parent="Entrance"]

[node name="Floor Side" parent="Entrance/Floor Tile" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" parent="Entrance/Floor Tile" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" parent="Entrance/Floor Tile" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile2" type="Spatial" parent="Entrance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25 )

[node name="Floor Side" parent="Entrance/Floor Tile2" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" parent="Entrance/Floor Tile2" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" parent="Entrance/Floor Tile2" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Intersection" type="Spatial" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 4.445 )

[node name="Frame" parent="Intersection" instance=ExtResource( 2 )]

[node name="Floor Tile" parent="Intersection" instance=ExtResource( 10 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, -1.24, 0.030714 )

[node name="Dead End" type="Spatial" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 4.445 )

[node name="Dead End" parent="Dead End" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2.00264 )

[node name="Light" parent="Dead End" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03797, 2.42585 )

[node name="Barrier" parent="Dead End" instance=ExtResource( 9 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, -1.20731, 1.56845 )

[node name="Room Right" type="Spatial" parent="."]

[node name="Frame" parent="Room Right" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.06825, -0.0258554, 4.49593 )

[node name="Wall" parent="Room Right" instance=ExtResource( 13 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 0.212436 )

[node name="StaticBody" parent="Room Right" instance=ExtResource( 16 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 0.702283, -2.57275 )

[node name="Ceiling" type="Spatial" parent="Room Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.548176 )

[node name="Ceiling Tile" type="Spatial" parent="Room Right/Ceiling"]

[node name="Ceiling" parent="Room Right/Ceiling/Ceiling Tile" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 1.67272, 4.22687 )

[node name="Ceiling4" parent="Room Right/Ceiling/Ceiling Tile" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 1.67272, 4.22687 )

[node name="Ceiling7" parent="Room Right/Ceiling/Ceiling Tile" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 1.67272, 4.22687 )

[node name="Ceiling8" parent="Room Right/Ceiling/Ceiling Tile" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2729, 1.67272, 4.22687 )

[node name="High Ceiling" type="Spatial" parent="Room Right/Ceiling/Ceiling Tile"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, 0 )

[node name="Light" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling2" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, 1.18735 )

[node name="Ceiling3" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling5" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, 1.18735 )

[node name="Ceiling6" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling8" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, 1.18735 )

[node name="Ceiling9" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling10" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, 1.18735 )

[node name="Ceiling11" parent="Room Right/Ceiling/Ceiling Tile/High Ceiling" instance=ExtResource( 14 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Complex Wall" type="Spatial" parent="Room Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0941446 )

[node name="Top Wall" parent="Room Right/Complex Wall" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" parent="Room Right/Complex Wall" instance=ExtResource( 16 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" parent="Room Right/Complex Wall" instance=ExtResource( 17 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" parent="Room Right/Complex Wall" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )

[node name="Complex Wall2" type="Spatial" parent="Room Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49814, 0, -0.0941446 )

[node name="Top Wall" parent="Room Right/Complex Wall2" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" parent="Room Right/Complex Wall2" instance=ExtResource( 16 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" parent="Room Right/Complex Wall2" instance=ExtResource( 17 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" parent="Room Right/Complex Wall2" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )

[node name="Floor" type="Spatial" parent="Room Right"]

[node name="Floor Tile" type="Spatial" parent="Room Right/Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.51574, 0.209206, 4.52808 )

[node name="Floor Side" parent="Room Right/Floor/Floor Tile" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" parent="Room Right/Floor/Floor Tile" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" parent="Room Right/Floor/Floor Tile" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile2" type="Spatial" parent="Room Right/Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.76389, 0.209206, 4.52808 )

[node name="Floor Side" parent="Room Right/Floor/Floor Tile2" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" parent="Room Right/Floor/Floor Tile2" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" parent="Room Right/Floor/Floor Tile2" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile3" type="Spatial" parent="Room Right/Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.01388, 0.209206, 4.52808 )

[node name="Floor Side" parent="Room Right/Floor/Floor Tile3" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" parent="Room Right/Floor/Floor Tile3" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" parent="Room Right/Floor/Floor Tile3" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile4" type="Spatial" parent="Room Right/Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.26203, 0.209206, 4.52808 )

[node name="Floor Side" parent="Room Right/Floor/Floor Tile4" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" parent="Room Right/Floor/Floor Tile4" instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" parent="Room Right/Floor/Floor Tile4" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Long Floor Tile" parent="Room Right/Floor" instance=ExtResource( 22 )]
transform = Transform( -1.31134e-07, 0, 2.5, 0, 2.5, 0, -3, 0, -1.09278e-07, -10.6246, -1.62447, 0.0133748 )

[node name="Long Floor Tile2" parent="Room Right/Floor" instance=ExtResource( 22 )]
transform = Transform( -1.31134e-07, 0, 2.5, 0, 2.5, 0, -3, 0, -1.09278e-07, -3.35969, -1.62447, 0.0133748 )

[node name="Big Floor Tile" parent="Room Right/Floor" instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -6.95565, -1.61836, -0.0706129 )

[node name="Door" type="Spatial" parent="Room Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.026, 4.5 )

[node name="Door frame" parent="Room Right/Door" instance=ExtResource( 18 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0, 0 )

[node name="Door" parent="Room Right/Door" instance=ExtResource( 20 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, -1.2674, -0.828599 )

[node name="Frame2" parent="Room Right/Door" instance=ExtResource( 21 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, -1.4, 0 )

[node name="Step Ceiling" type="Spatial" parent="Room Right"]

[node name="Wall" parent="Room Right/Step Ceiling" instance=ExtResource( 19 )]
transform = Transform( -1.5, 0, -3.01992e-07, 0, 3, 0, 2.26494e-07, 0, -2, -2.645, 2.37, 0.215 )

[node name="Wall2" parent="Room Right/Step Ceiling" instance=ExtResource( 19 )]
transform = Transform( 1.5, 0, 0, 0, 3, 0, 0, 0, 2, -11.3234, 2.37, 0.215 )

[node name="Top Wall2" parent="Room Right/Step Ceiling" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.783, 3.306 )

[node name="Top Wall3" parent="Room Right/Step Ceiling" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -9.31749, 1.783, 3.306 )

[node name="Elevated wall" parent="Room Right/Step Ceiling" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8731, 2.62527, 3.13262 )

[node name="Elevated wall2" parent="Room Right/Step Ceiling" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87367, 2.62527, 3.13262 )

[node name="Elevated wall3" parent="Room Right/Step Ceiling" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8711, 2.62527, 3.13262 )

[node name="Step Ceiling" type="Spatial" parent="Room Right/Step Ceiling"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.9675, 0, -5.6932 )

[node name="Top Wall4" parent="Room Right/Step Ceiling/Step Ceiling" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.783, -2.71538 )

[node name="Top Wall5" parent="Room Right/Step Ceiling/Step Ceiling" instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -9.31749, 1.783, -2.71538 )

[node name="Elevated wall4" parent="Room Right/Step Ceiling/Step Ceiling" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8731, 2.62527, -2.88876 )

[node name="Elevated wall5" parent="Room Right/Step Ceiling/Step Ceiling" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87367, 2.62527, -2.88876 )

[node name="Elevated wall6" parent="Room Right/Step Ceiling/Step Ceiling" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8711, 2.62527, -2.88876 )

[node name="Mirrored Wall" type="Spatial" parent="Room Right"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.4821, 0, 0.280214 )

[node name="Wall2" parent="Room Right/Mirrored Wall" instance=ExtResource( 13 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room Right/Mirrored Wall" instance=ExtResource( 16 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, 0, 0.702, 3.14875 )

[node name="Wall2" parent="Room Right" instance=ExtResource( 13 )]
transform = Transform( -1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -4.82637, 0.0391405, -2.82104 )

[node name="Wall3" parent="Room Right" instance=ExtResource( 13 )]
transform = Transform( -1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -9.3029, 0.0391405, -2.82104 )

[node name="Props" type="Spatial" parent="Room Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89139, -1.2411, 0 )

[node name="Box 4" parent="Room Right/Props" instance=ExtResource( 23 )]
transform = Transform( 0.151106, 0, 0.988518, 0, 1, 0, -0.988518, 0, 0.151106, -0.886931, -0.274701, -0.481422 )

[node name="Box 1" parent="Room Right/Props" instance=ExtResource( 23 )]
transform = Transform( 0.657362, 0, 0.753575, 0, 1, 0, -0.753575, 0, 0.657362, -1.46341, -0.255848, 0.859003 )

[node name="Box 3" parent="Room Right/Props" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.265064, 0 )

[node name="Box 2" parent="Room Right/Props" instance=ExtResource( 24 )]
transform = Transform( 0.997765, 0, -0.0668138, 0, 1, 0, 0.0668138, 0, 0.997765, -1.47551, 0.5577, 0.764386 )
