[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/Intro-01.jpg" type="Texture" id=1]
[ext_resource path="res://images/Intro-03.jpg" type="Texture" id=2]
[ext_resource path="res://images/Intro-02.jpg" type="Texture" id=3]
[ext_resource path="res://images/Intro-04.jpg" type="Texture" id=4]
[ext_resource path="res://fonts/Fjalla_One/Fjalla_one_dynamicfont.tres" type="DynamicFont" id=5]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 5
pause = true
frame_0/texture = ExtResource( 1 )
frame_0/delay_sec = 8.0
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 1.0
frame_2/texture = ExtResource( 2 )
frame_2/delay_sec = 1.0
frame_3/texture = ExtResource( 4 )
frame_3/delay_sec = 1.0
frame_4/texture = ExtResource( 3 )
frame_4/delay_sec = 1.0

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/Fjalla_One/FjallaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 30
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 74
font_data = SubResource( 2 )

[node name="Cutscenes" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location Margin" type="MarginContainer" parent="Panel"]
anchor_left = 0.068
anchor_top = 0.064
anchor_right = 0.5
anchor_bottom = 0.221
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location 01" type="VBoxContainer" parent="Panel/Location Margin"]
visible = false
margin_right = 736.0
margin_bottom = 137.0

[node name="Desc" type="Label" parent="Panel/Location Margin/Location 01"]
margin_right = 552.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 3 )
text = "Scientific Research Space Station"

[node name="Name" type="Label" parent="Panel/Location Margin/Location 01"]
margin_top = 43.0
margin_right = 552.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 4 )
text = "The Ark"
uppercase = true

[node name="Location 02" type="VBoxContainer" parent="Panel/Location Margin"]
visible = false
margin_right = 736.0
margin_bottom = 137.0

[node name="Desc" type="Label" parent="Panel/Location Margin/Location 02"]
margin_right = 736.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 3 )
text = "Containment of Research Objects and Naturally Obtuse Science"

[node name="Name" type="Label" parent="Panel/Location Margin/Location 02"]
margin_top = 43.0
margin_right = 736.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 4 )
text = "C.R.O.N.O.S."
uppercase = true

[node name="Box 01" type="Control" parent="Panel"]
visible = false
anchor_left = 0.063
anchor_top = 0.341
anchor_right = 0.414
anchor_bottom = 0.653
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="ColorRect" parent="Panel/Box 01"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="Panel/Box 01/Outline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
color = Color( 0.286275, 0.247059, 0.247059, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="Panel/Box 01"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 5 )
text = "We've made a huge new discovery..."
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Box 02" type="Control" parent="Panel"]
visible = false
anchor_left = 0.595
anchor_top = 0.695
anchor_right = 0.9
anchor_bottom = 0.855
margin_left = -0.195801
margin_top = -0.179138
margin_right = -0.195679
margin_bottom = -0.179138
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="ColorRect" parent="Panel/Box 02"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="Panel/Box 02/Outline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
color = Color( 0.286275, 0.247059, 0.247059, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="Panel/Box 02"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 5 )
text = "... It will change everything"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Box 03" type="Control" parent="Panel"]
visible = false
anchor_left = 0.474
anchor_top = 0.284
anchor_right = 0.779
anchor_bottom = 0.473
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="ColorRect" parent="Panel/Box 03"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="Panel/Box 03/Outline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
color = Color( 0.286275, 0.247059, 0.247059, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="Panel/Box 03"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 5 )
text = "A material that applies quantic effects on our scale"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Box 04" type="Control" parent="Panel"]
visible = false
anchor_left = 0.249
anchor_top = 0.706
anchor_right = 0.462
anchor_bottom = 0.801
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="ColorRect" parent="Panel/Box 04"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="Panel/Box 04/Outline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
color = Color( 0.286275, 0.247059, 0.247059, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Content" type="Label" parent="Panel/Box 04"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 5 )
text = "We call it..."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
