[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/GUITheme.tres" type="Theme" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Fjalla_One/FjallaOne-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 70
font_data = SubResource( 1 )

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TitleScreenGUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 880.0
margin_bottom = 520.0

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 880.0
margin_bottom = 387.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 410.0
margin_right = 880.0
margin_bottom = 500.0
grow_vertical = 0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.25
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 0.744487 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
bbcode_enabled = true
bbcode_text = "[center]Press any key[/center]"
meta_underlined = false
text = "Press any key"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/RichTextLabel"]
autoplay = "Alpha"
playback_speed = 0.2
anims/Alpha = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
visible = false
margin_top = 239.0
margin_right = 624.0
margin_bottom = 317.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
visible = false
margin_top = 321.0
margin_right = 624.0
margin_bottom = 400.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
