[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/assets/wall/wall1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/ceiling/ceiling1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/assets/floor/side_floor1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/assets/floor/floor1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/ceiling/ceiling_wall_intersection.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/assets/wall/wall2.tscn" type="PackedScene" id=6]

[node name="Intersection" type="Spatial"]

[node name="Ceiling" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17491, -0.225, 0.187171 )

[node name="Ceiling8" type="StaticBody" parent="Ceiling" instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.42266, 1.67272, 2.91968 )

[node name="Ceiling9" type="StaticBody" parent="Ceiling" instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.40132, 1.67272, 5.15766 )

[node name="Floor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17491, 0, -0.102829 )

[node name="Floor Tile 2" type="Spatial" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39267, 0.209206, 6.46427 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor Side" type="StaticBody" parent="Floor/Floor Tile 2" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" type="StaticBody" parent="Floor/Floor Tile 2" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" type="StaticBody" parent="Floor/Floor Tile 2" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile" type="Spatial" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39267, 0.209206, 4.59649 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor Side" type="StaticBody" parent="Floor/Floor Tile" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" type="StaticBody" parent="Floor/Floor Tile" instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" type="StaticBody" parent="Floor/Floor Tile" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Walls" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17491, 0, -0.102829 )

[node name="Complex Wall" type="Spatial" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.437, 0.0125037, 9.26176 )
__meta__ = {
"_edit_group_": true
}

[node name="Top Wall" type="StaticBody" parent="Walls/Complex Wall" instance=ExtResource( 5 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" type="StaticBody" parent="Walls/Complex Wall" instance=ExtResource( 1 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" type="StaticBody" parent="Walls/Complex Wall" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" type="StaticBody" parent="Walls/Complex Wall" instance=ExtResource( 5 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )

[node name="Complex Wall 2" type="Spatial" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.0583, 0, -0.0941446 )
__meta__ = {
"_edit_group_": true
}

[node name="Top Wall" type="StaticBody" parent="Walls/Complex Wall 2" instance=ExtResource( 5 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" type="StaticBody" parent="Walls/Complex Wall 2" instance=ExtResource( 1 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" type="StaticBody" parent="Walls/Complex Wall 2" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" type="StaticBody" parent="Walls/Complex Wall 2" instance=ExtResource( 5 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )
