[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/assets/wall/wall1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/ceiling/ceiling1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/assets/wall/wall_frame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/assets/floor/side_floor1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/floor/floor1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/assets/ceiling/ceiling_wall_intersection.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/assets/wall/wall2.tscn" type="PackedScene" id=7]

[node name="Passage Unit" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0946844, 0, 0 )

[node name="Ceiling" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.225, 0.29 )

[node name="Ceiling" type="StaticBody" parent="Ceiling" instance=ExtResource( 2 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 1.67272, 4.22687 )

[node name="Ceiling4" type="StaticBody" parent="Ceiling" instance=ExtResource( 2 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 1.67272, 4.22687 )

[node name="Ceiling7" type="StaticBody" parent="Ceiling" instance=ExtResource( 2 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 1.67272, 4.22687 )

[node name="Ceiling8" type="StaticBody" parent="Ceiling" instance=ExtResource( 2 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2729, 1.67272, 4.22687 )

[node name="Floor" type="Spatial" parent="."]

[node name="Floor Tile" type="Spatial" parent="Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.51574, 0.209206, 4.52808 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor Side" type="StaticBody" parent="Floor/Floor Tile" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" type="StaticBody" parent="Floor/Floor Tile" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" type="StaticBody" parent="Floor/Floor Tile" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile2" type="Spatial" parent="Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.76389, 0.209206, 4.52808 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor Side" type="StaticBody" parent="Floor/Floor Tile2" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" type="StaticBody" parent="Floor/Floor Tile2" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" type="StaticBody" parent="Floor/Floor Tile2" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile3" type="Spatial" parent="Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.01388, 0.209206, 4.52808 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor Side" type="StaticBody" parent="Floor/Floor Tile3" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" type="StaticBody" parent="Floor/Floor Tile3" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" type="StaticBody" parent="Floor/Floor Tile3" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Floor Tile4" type="Spatial" parent="Floor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.26203, 0.209206, 4.52808 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor Side" type="StaticBody" parent="Floor/Floor Tile4" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.6, -1.8, -1 )

[node name="Floor Side2" type="StaticBody" parent="Floor/Floor Tile4" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6, -1.8, -1 )

[node name="Floor" type="StaticBody" parent="Floor/Floor Tile4" instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.8, -1 )

[node name="Walls" type="Spatial" parent="."]

[node name="Walls Right" type="Spatial" parent="Walls"]

[node name="Complex Wall" type="Spatial" parent="Walls/Walls Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0941446 )
__meta__ = {
"_edit_group_": true
}

[node name="Top Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall" instance=ExtResource( 1 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall" instance=ExtResource( 7 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )

[node name="Complex Wall2" type="Spatial" parent="Walls/Walls Right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49814, 0, -0.0941446 )
__meta__ = {
"_edit_group_": true
}

[node name="Top Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall2" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall2" instance=ExtResource( 1 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall2" instance=ExtResource( 7 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" type="StaticBody" parent="Walls/Walls Right/Complex Wall2" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )

[node name="Walls Left" type="Spatial" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.7093, 0, 9.07896 )

[node name="Complex Wall" type="Spatial" parent="Walls/Walls Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0941446 )
__meta__ = {
"_edit_group_": true
}

[node name="Top Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall" instance=ExtResource( 1 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall" instance=ExtResource( 7 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )

[node name="Complex Wall2" type="Spatial" parent="Walls/Walls Left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49814, 0, -0.0941446 )
__meta__ = {
"_edit_group_": true
}

[node name="Top Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall2" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, 1.221, 6.4 )

[node name="Mid-Top Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall2" instance=ExtResource( 1 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.64648, 0.531263, 6.37029 )

[node name="Mid-Bottom Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall2" instance=ExtResource( 7 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -4.65111, -0.432285, 6.517 )

[node name="Bottom Wall" type="StaticBody" parent="Walls/Walls Left/Complex Wall2" instance=ExtResource( 6 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -4.821, -1.30459, 6.62372 )

[node name="Frame" type="StaticBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.5, 0, 0, 0, 1.35, 0, 0, 0, 1.5, -2.09509, -0.0672556, 4.49593 )
