[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/assets/floor/floor2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/floor/floor1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/assets/Buttons/HoldButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/assets/cronos/CRONOS.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/floor/floor3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/assets/wall/wall1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/assets/ceiling/ceiling1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/assets/floor/side_floor1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/assets/floor/floor4.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/assets/floor/side_floor2.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/assets/ceiling/ceiling_wall_intersection.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/assets/wall/wall4.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/assets/wall/wall_intersection2.tscn" type="PackedScene" id=13]

[node name="Room 06" type="Spatial"]

[node name="CRONOS" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, -2.22045e-16, 0, 2.22045e-16, 1, 0, 0.05, 0 )

[node name="Right CRONOS Button" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3, 11.8, 0 )

[node name="Left CRONOS Button" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3, 11.8, 0 )

[node name="Floor" type="Spatial" parent="."]

[node name="Right" parent="Floor" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 1, 0, -10, 0, -4.37114e-07, -8.5, 0, -18.6 )

[node name="Left" parent="Floor" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 1, 0, 10, 0, 1.19249e-07, 8.5, 0, -18.6 )

[node name="Central Floor Tiles" type="Spatial" parent="Floor"]

[node name="Left Side" type="Spatial" parent="Floor/Central Floor Tiles"]

[node name="01" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -8.23656 )

[node name="02" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -9.69125 )

[node name="03" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -11.1432 )

[node name="04" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -12.5979 )

[node name="05" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -14.054 )

[node name="06" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -15.5087 )

[node name="07" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -16.9607 )

[node name="08" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -18.4154 )

[node name="09" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -19.8527 )

[node name="10" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -21.3074 )

[node name="11" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -22.7594 )

[node name="12" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -24.2141 )

[node name="13" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -25.6701 )

[node name="14" parent="Floor/Central Floor Tiles/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -27.1248 )

[node name="Right Side" type="Spatial" parent="Floor/Central Floor Tiles"]

[node name="01" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -8.23656 )

[node name="02" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -9.69125 )

[node name="03" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -11.1432 )

[node name="04" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -12.5979 )

[node name="05" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -14.054 )

[node name="06" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -15.5087 )

[node name="07" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -16.9607 )

[node name="08" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -18.4154 )

[node name="09" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -19.8527 )

[node name="10" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -21.3074 )

[node name="11" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -22.7594 )

[node name="12" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -24.2141 )

[node name="13" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -25.6701 )

[node name="14" parent="Floor/Central Floor Tiles/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -27.1248 )

[node name="01" parent="Floor/Central Floor Tiles" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -10.6414 )

[node name="02" parent="Floor/Central Floor Tiles" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -17.6414 )

[node name="03" parent="Floor/Central Floor Tiles" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -24.6414 )

[node name="Central Floor Tiles3" type="Spatial" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43 )

[node name="Left Side" type="Spatial" parent="Floor/Central Floor Tiles3"]

[node name="01" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -8.23656 )

[node name="02" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -9.69125 )

[node name="03" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -11.1432 )

[node name="04" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -12.5979 )

[node name="05" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -14.054 )

[node name="06" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -15.5087 )

[node name="07" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -16.9607 )

[node name="08" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -18.4154 )

[node name="09" parent="Floor/Central Floor Tiles3/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -19.8527 )

[node name="Right Side" type="Spatial" parent="Floor/Central Floor Tiles3"]

[node name="01" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -8.23656 )

[node name="02" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -9.69125 )

[node name="03" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -11.1432 )

[node name="04" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -12.5979 )

[node name="05" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -14.054 )

[node name="06" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -15.5087 )

[node name="07" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -16.9607 )

[node name="08" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -18.4154 )

[node name="09" parent="Floor/Central Floor Tiles3/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -19.8527 )

[node name="01" parent="Floor/Central Floor Tiles3" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -10.6414 )

[node name="02" parent="Floor/Central Floor Tiles3" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -17.6414 )

[node name="Central Floor Tiles2" type="Spatial" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.491 )

[node name="Left Side" type="Spatial" parent="Floor/Central Floor Tiles2"]

[node name="01" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -8.23656 )

[node name="02" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -9.69125 )

[node name="03" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -11.1432 )

[node name="04" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -12.5979 )

[node name="05" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -14.054 )

[node name="06" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -15.5087 )

[node name="07" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -16.9607 )

[node name="08" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -18.4154 )

[node name="09" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -19.8527 )

[node name="10" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -21.3074 )

[node name="11" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -22.7594 )

[node name="12" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -24.2141 )

[node name="13" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -25.6701 )

[node name="14" parent="Floor/Central Floor Tiles2/Left Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85, 0, -27.1248 )

[node name="Right Side" type="Spatial" parent="Floor/Central Floor Tiles2"]

[node name="01" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -8.23656 )

[node name="02" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -9.69125 )

[node name="03" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -11.1432 )

[node name="04" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -12.5979 )

[node name="05" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -14.054 )

[node name="06" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -15.5087 )

[node name="07" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -16.9607 )

[node name="08" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -18.4154 )

[node name="09" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -19.8527 )

[node name="10" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -21.3074 )

[node name="11" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -22.7594 )

[node name="12" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -24.2141 )

[node name="13" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -25.6701 )

[node name="14" parent="Floor/Central Floor Tiles2/Right Side" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85, 0, -27.1248 )

[node name="01" parent="Floor/Central Floor Tiles2" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -10.6414 )

[node name="02" parent="Floor/Central Floor Tiles2" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -17.6414 )

[node name="03" parent="Floor/Central Floor Tiles2" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, -24.6414 )

[node name="Under CRONOS" type="Spatial" parent="Floor"]

[node name="Central" parent="Floor/Under CRONOS" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="Left Tower" parent="Floor/Under CRONOS" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 1, 0, -10, 0, -4.37114e-07, 13.35, 0, 0 )

[node name="Right Tower" parent="Floor/Under CRONOS" instance=ExtResource( 5 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 1, 0, 10, 0, 1.19249e-07, -13.35, 0, 0 )

[node name="Left Handrail" parent="Floor" instance=ExtResource( 10 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 7, 0, -8.088 )

[node name="Right Handrail" parent="Floor" instance=ExtResource( 10 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -7, 0, -8.088 )

[node name="Underfloor" parent="Floor" instance=ExtResource( 1 )]
transform = Transform( -8.74228e-07, 0, 30, 0, 1, 0, -20, 0, -1.31134e-06, 0, -0.05, -10 )

[node name="Underfloor2" parent="Floor" instance=ExtResource( 1 )]
transform = Transform( -8.74228e-07, 0, 30, 0, 1, 0, -20, 0, -1.31134e-06, -1.67627e-06, -0.05, -48.3485 )

[node name="Walls" type="Spatial" parent="."]

[node name="Front Wall" type="Spatial" parent="Walls"]

[node name="Whitewall" parent="Walls/Front Wall" instance=ExtResource( 12 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5.96483, 9.31958 )
visible = false

[node name="Blackwall" parent="Walls/Front Wall" instance=ExtResource( 1 )]
transform = Transform( 20, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, 0, 7, 9 )

[node name="Border Wall1" parent="Walls/Front Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 4.24313, 8.46745 )

[node name="Border Wall2" parent="Walls/Front Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 16.2431, 8.46745 )

[node name="Border Wall3" parent="Walls/Front Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 4.24313, 8.46745 )

[node name="Border Wall4" parent="Walls/Front Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 16.2431, 8.46745 )

[node name="StaticBody" parent="Walls/Front Wall" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, -1, 17, 9 )

[node name="Left Wall" type="Spatial" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -10 )

[node name="Whitewall" parent="Walls/Left Wall" instance=ExtResource( 12 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5.96483, 9.31958 )
visible = false

[node name="Blackwall" parent="Walls/Left Wall" instance=ExtResource( 1 )]
transform = Transform( 20, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, -9.53674e-07, 7, 9 )

[node name="Border Wall1" parent="Walls/Left Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 4.24313, 8.46745 )

[node name="Border Wall2" parent="Walls/Left Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 16.2431, 8.46745 )

[node name="Border Wall3" parent="Walls/Left Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 4.24313, 8.46745 )

[node name="Border Wall4" parent="Walls/Left Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 16.2431, 8.46745 )

[node name="StaticBody" parent="Walls/Left Wall" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, -1, 17, 9 )

[node name="Left Wall2" type="Spatial" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -42.0879 )

[node name="Blackwall" parent="Walls/Left Wall2" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, 7.57678, 7, 9 )

[node name="Blackwall2" parent="Walls/Left Wall2" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, -10.1122, 7, 9 )

[node name="Blackwall3" parent="Walls/Left Wall2" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, -4.37114e-08, -9, 0, 1, -3.93403e-07, -3.7689, 9.81469, 9 )

[node name="Border Wall3" parent="Walls/Left Wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 4.24313, 8.46745 )

[node name="Border Wall4" parent="Walls/Left Wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 16.2431, 8.46745 )

[node name="StaticBody" parent="Walls/Left Wall2" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, -1, 17, 9 )

[node name="Right Wall" type="Spatial" parent="Walls"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -10, 0, -10 )

[node name="Whitewall" parent="Walls/Right Wall" instance=ExtResource( 12 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5.96483, 9.31958 )
visible = false

[node name="Blackwall" parent="Walls/Right Wall" instance=ExtResource( 1 )]
transform = Transform( 20, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, 0, 7, 9 )

[node name="Border Wall1" parent="Walls/Right Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 4.24313, 8.46745 )

[node name="Border Wall2" parent="Walls/Right Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 16.2431, 8.46745 )

[node name="Border Wall3" parent="Walls/Right Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 4.24313, 8.46745 )

[node name="Border Wall4" parent="Walls/Right Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 16.2431, 8.46745 )

[node name="StaticBody" parent="Walls/Right Wall" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, -1, 17, 9 )

[node name="Right Wall2" type="Spatial" parent="Walls"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -10, 0, -41.9756 )

[node name="Blackwall" parent="Walls/Right Wall2" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, -7.81153, 7, 9 )

[node name="Blackwall2" parent="Walls/Right Wall2" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, 10.1912, 7, 9 )

[node name="Blackwall3" parent="Walls/Right Wall2" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, -4.37114e-08, -9, 0, 1, -3.93403e-07, 3.598, 9.815, 9 )

[node name="Border Wall1" parent="Walls/Right Wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 4.24313, 8.46745 )

[node name="Border Wall2" parent="Walls/Right Wall2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 16.2431, 8.46745 )

[node name="StaticBody" parent="Walls/Right Wall2" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, -1, 17, 9 )

[node name="Back Wall" type="Spatial" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.264434, 0, -52.625 )

[node name="Whitewall" parent="Walls/Back Wall" instance=ExtResource( 12 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5.96483, 9.31958 )
visible = false

[node name="Blackwall" parent="Walls/Back Wall" instance=ExtResource( 1 )]
transform = Transform( 20, 0, 0, 0, -4.37114e-08, -15, 0, 1, -6.55671e-07, 0, 7, 9 )

[node name="Border Wall1" parent="Walls/Back Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 4.24313, 8.46745 )

[node name="Border Wall2" parent="Walls/Back Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, -16, 16.2431, 8.46745 )

[node name="Border Wall3" parent="Walls/Back Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 4.24313, 8.46745 )

[node name="Border Wall4" parent="Walls/Back Wall" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-07, 4, -1.74846e-07, 0, -1.74846e-07, -4, -10, -1.74846e-07, 7.64274e-15, 16, 16.2431, 8.46745 )

[node name="StaticBody" parent="Walls/Back Wall" instance=ExtResource( 11 )]
transform = Transform( 1.19249e-07, 0, -10, 0, 10, 0, 10, 0, 1.19249e-07, -1, 17, 9 )

[node name="Front Columns" type="Spatial" parent="Walls"]

[node name="Left Column" type="Spatial" parent="Walls/Front Columns"]

[node name="01" parent="Walls/Front Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 9, 9 )

[node name="02" parent="Walls/Front Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 3, 9 )

[node name="03" parent="Walls/Front Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 15, 9 )

[node name="04" parent="Walls/Front Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 21, 9 )

[node name="Right Column" type="Spatial" parent="Walls/Front Columns"]

[node name="01" parent="Walls/Front Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 9, 9 )

[node name="02" parent="Walls/Front Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 3, 9 )

[node name="03" parent="Walls/Front Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 15, 9 )

[node name="04" parent="Walls/Front Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 21, 9 )

[node name="Back Columns" type="Spatial" parent="Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -52.3373 )

[node name="Left Column" type="Spatial" parent="Walls/Back Columns"]

[node name="01" parent="Walls/Back Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 9, 9 )

[node name="02" parent="Walls/Back Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 3, 9 )

[node name="03" parent="Walls/Back Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 15, 9 )

[node name="04" parent="Walls/Back Columns/Left Column" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19, 21, 9 )

[node name="Right Column" type="Spatial" parent="Walls/Back Columns"]

[node name="01" parent="Walls/Back Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 9, 9 )

[node name="02" parent="Walls/Back Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 3, 9 )

[node name="03" parent="Walls/Back Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 15, 9 )

[node name="04" parent="Walls/Back Columns/Right Column" instance=ExtResource( 13 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19, 21, 9 )

[node name="Ceiling" type="Spatial" parent="."]

[node name="Central" type="Spatial" parent="Ceiling"]

[node name="01" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, 4 )

[node name="02" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, -3.50261 )

[node name="03" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, -11 )

[node name="04" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, -18.5026 )

[node name="05" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, -25.5026 )

[node name="06" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, -32.7832 )

[node name="09" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, -54.4603 )

[node name="10" parent="Ceiling/Central" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 19.7598, -61.794 )

[node name="Background" type="Spatial" parent="Ceiling"]

[node name="01" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 10, 19.697, 1 )

[node name="02" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -10, 19.697, 1 )

[node name="03" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 10, 19.697, -14 )

[node name="04" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -10, 19.697, -14 )

[node name="05" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 10, 19.697, -29 )

[node name="06" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -10, 19.697, -29 )

[node name="07" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 14.5605, 19.697, -43.7856 )

[node name="08" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -14.8801, 19.697, -43.769 )

[node name="09" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 10, 19.697, -58.3261 )

[node name="10" parent="Ceiling/Background" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -10, 19.697, -58.3676 )

[editable path="CRONOS"]
[editable path="CRONOS/Quantium"]
