[gd_scene load_steps=51 format=2]

[ext_resource path="res://scripts/Props/door.gd" type="Script" id=1]
[ext_resource path="res://scenes/assets/floor/floor2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/assets/doors/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/assets/wall/wall1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/assets/wall/wall4.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/assets/floor/floor4.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/assets/lights/light_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/assets/ceiling/ceiling1.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/assets/wall/wall_doorframe.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/assets/Buttons/SpecialButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/Puzzles/light_indicator.gd" type="Script" id=14]
[ext_resource path="res://scripts/Buttons/SpecialButton.gd" type="Script" id=16]
[ext_resource path="res://scripts/Buttons/LogicBool.gd" type="Script" id=17]
[ext_resource path="res://scripts/Buttons/LogicCheck.gd" type="Script" id=18]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=8]
material = SubResource( 7 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 9 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=12]
material = SubResource( 11 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=14]
material = SubResource( 13 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=16]
material = SubResource( 15 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=18]
material = SubResource( 17 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=20]
material = SubResource( 19 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=22]
material = SubResource( 21 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=24]
material = SubResource( 23 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=25]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=26]
material = SubResource( 25 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=28]
material = SubResource( 27 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=30]
material = SubResource( 29 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=32]
material = SubResource( 31 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=34]
material = SubResource( 33 )
size = Vector2( 0.14, 0.24 )

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=36]
material = SubResource( 35 )
size = Vector2( 0.14, 0.24 )

[node name="room_5_2" type="Spatial"]

[node name="Room" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Half-Room" type="Spatial" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.29113 )

[node name="Floor" type="Spatial" parent="Room/Half-Room"]

[node name="Long Floor Tile" parent="Room/Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, 2.5, 0, 2.5, 0, -3, 0, -1.09278e-07, -16.5749, -1.62447, 0.0133748 )

[node name="Long Floor Tile2" parent="Room/Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, 2.5, 0, 2.5, 0, -3, 0, -1.09278e-07, -3.35969, -1.62447, 0.0133748 )

[node name="Big Floor Tile" parent="Room/Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -6.95565, -1.61836, -0.0706129 )

[node name="Big Floor Tile2" parent="Room/Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -12.7235, -1.61836, -0.0706129 )

[node name="Walls" type="Spatial" parent="Room/Half-Room"]

[node name="Wall4" parent="Room/Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, 0.0391405, -2.82104 )

[node name="Wall3" parent="Room/Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, 0.0391405, -2.82104 )

[node name="Wall2" parent="Room/Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, 0.0391405, -2.82104 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room/Half-Room/Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280214 )

[node name="Wall2" parent="Room/Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room/Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, 0, 0.702, 3.14875 )

[node name="Corner Wall" type="Spatial" parent="Room/Half-Room/Walls"]

[node name="Wall" parent="Room/Half-Room/Walls/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 0.212436 )

[node name="StaticBody" parent="Room/Half-Room/Walls/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 0.702283, -2.57275 )

[node name="Walls2" type="Spatial" parent="Room/Half-Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18955, 0 )

[node name="Wall4" parent="Room/Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, -0.163185, -2.82104 )

[node name="Wall3" parent="Room/Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, -0.163185, -2.82104 )

[node name="Wall2" parent="Room/Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, -0.163185, -2.82104 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room/Half-Room/Walls2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280214 )

[node name="Wall2" parent="Room/Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room/Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, 0, 2.06158, 3.14875 )

[node name="Corner Wall" type="Spatial" parent="Room/Half-Room/Walls2"]

[node name="Wall" parent="Room/Half-Room/Walls2/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 0.212436 )

[node name="StaticBody" parent="Room/Half-Room/Walls2/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 1.9833, -2.57275 )

[node name="Mirrored-Half-Room" type="Spatial" parent="Room"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.949, 0, 8.8426 )

[node name="Floor" type="Spatial" parent="Room/Mirrored-Half-Room"]

[node name="Long Floor Tile" parent="Room/Mirrored-Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, -2.5, 0, 2.5, 0, 3, 0, -1.09278e-07, -16.5749, -1.62447, 0.0133748 )

[node name="Long Floor Tile2" parent="Room/Mirrored-Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, -2.5, 0, 2.5, 0, 3, 0, -1.09278e-07, -3.35969, -1.62447, 0.0133748 )

[node name="Big Floor Tile" parent="Room/Mirrored-Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -6.95565, -1.61836, -0.0706129 )

[node name="Big Floor Tile2" parent="Room/Mirrored-Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -12.7235, -1.61836, -0.0706129 )

[node name="Walls" type="Spatial" parent="Room/Mirrored-Half-Room"]

[node name="Wall2" parent="Room/Mirrored-Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, 0.0391405, -2.82104 )

[node name="Wall4" parent="Room/Mirrored-Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, 0.0391405, -2.82104 )

[node name="Wall3" parent="Room/Mirrored-Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, 0.0391405, -2.82104 )

[node name="Corner Wall" type="Spatial" parent="Room/Mirrored-Half-Room/Walls"]

[node name="Wall" parent="Room/Mirrored-Half-Room/Walls/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 3.48712 )

[node name="StaticBody" parent="Room/Mirrored-Half-Room/Walls/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 0.702283, -2.57275 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room/Mirrored-Half-Room/Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280213 )

[node name="Wall2" parent="Room/Mirrored-Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room/Mirrored-Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, 0, 0.702, 3.14875 )

[node name="Walls2" type="Spatial" parent="Room/Mirrored-Half-Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11564, 0 )

[node name="Wall2" parent="Room/Mirrored-Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, -0.092623, -2.82104 )

[node name="Wall4" parent="Room/Mirrored-Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, -0.092623, -2.82104 )

[node name="Wall3" parent="Room/Mirrored-Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, -0.092623, -2.82104 )

[node name="Corner Wall" type="Spatial" parent="Room/Mirrored-Half-Room/Walls2"]

[node name="Wall" parent="Room/Mirrored-Half-Room/Walls2/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 0.212436 )

[node name="StaticBody" parent="Room/Mirrored-Half-Room/Walls2/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 2.03258, -2.57275 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room/Mirrored-Half-Room/Walls2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280213 )

[node name="Wall2" parent="Room/Mirrored-Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room/Mirrored-Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -4.76837e-07, 2.0343, 3.14875 )

[node name="Ceiling" type="Spatial" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05551, 0.548176 )

[node name="High Ceiling" type="Spatial" parent="Room/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling2" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, 1.18735 )

[node name="Ceiling3" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling5" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, 1.18735 )

[node name="Ceiling6" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling8" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, 1.18735 )

[node name="Ceiling9" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling10" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, 1.18735 )

[node name="Ceiling11" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling4" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, 1.18735 )

[node name="Ceiling7" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling12" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, 1.18735 )

[node name="Ceiling13" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling14" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, 1.18735 )

[node name="Ceiling15" parent="Room/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="High Ceiling2" type="Spatial" parent="Room/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, 6.06113 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling2" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, 1.18735 )

[node name="Ceiling3" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling5" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, 1.18735 )

[node name="Ceiling6" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling8" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, 1.18735 )

[node name="Ceiling9" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling10" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, 1.18735 )

[node name="Ceiling11" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling4" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, 1.18735 )

[node name="Ceiling7" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling12" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, 1.18735 )

[node name="Ceiling13" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling14" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, 1.18735 )

[node name="Ceiling15" parent="Room/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="High Ceiling3" type="Spatial" parent="Room/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, 12.1277 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling3" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling6" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling9" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling11" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling7" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling13" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling15" parent="Room/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="High Ceiling4" type="Spatial" parent="Room/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling2" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, 1.18735 )

[node name="Ceiling3" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling5" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, 1.18735 )

[node name="Ceiling6" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling8" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, 1.18735 )

[node name="Ceiling9" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling10" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, 1.18735 )

[node name="Ceiling11" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling4" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, 1.18735 )

[node name="Ceiling7" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling12" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, 1.18735 )

[node name="Ceiling13" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling14" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, 1.18735 )

[node name="Ceiling15" parent="Room/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="Middle" type="Spatial" parent="Room"]

[node name="Walls" type="Spatial" parent="Room/Middle"]

[node name="Wall2" parent="Room/Middle/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, -1.6, 0, 1.6, 0, 1.3, 0, -6.99382e-08, -17.383, 3.16377, 4.30123 )

[node name="Wall" parent="Room/Middle/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, 1.6, 0, 1.6, 0, -1.3, 0, -6.99382e-08, -2.54857, 3.16377, 4.53745 )

[node name="Floor" type="Spatial" parent="Room/Middle"]

[node name="Long Floor Tile" parent="Room/Middle/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, 2.5, 0, 2.5, 0, -1.7, 0, -1.09278e-07, -3.35969, -1.62447, 4.39991 )

[node name="Long Floor Tile2" parent="Room/Middle/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, -2.5, 0, 2.5, 0, 1.7, 0, -1.09278e-07, -16.5743, -1.62447, 4.39991 )

[node name="Big Floor Tile" parent="Room/Middle/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -7.17658, -1.61836, 4.40909 )

[node name="Big Floor Tile2" parent="Room/Middle/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -12.8579, -1.61836, 4.40909 )

[node name="Doors" type="Spatial" parent="Room/Middle"]

[node name="Door" type="Spatial" parent="Room/Middle/Doors"]

[node name="DoorFrame" parent="Room/Middle/Doors/Door" instance=ExtResource( 9 )]
transform = Transform( -6.33815e-08, 0, 1, 0, 1.3, 0, -1.45, 0, -4.37114e-08, -2.42046, 0.0735401, 4.56038 )

[node name="Door" parent="Room/Middle/Doors/Door" instance=ExtResource( 3 )]
transform = Transform( -3.66921e-07, 0, 1, 0, 1.47, 0, -1.62, 0, -2.26494e-07, -2.44095, -1.15476, 3.65391 )
script = ExtResource( 1 )
open = true

[node name="Door2" type="Spatial" parent="Room/Middle/Doors"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -20, 0, 14.196 )

[node name="DoorFrame" parent="Room/Middle/Doors/Door2" instance=ExtResource( 9 )]
transform = Transform( -6.33815e-08, 0, 1, 0, 1.3, 0, -1.45, 0, -4.37114e-08, -2.42046, 0.0735401, 4.56038 )

[node name="Door" parent="Room/Middle/Doors/Door2" instance=ExtResource( 3 )]
transform = Transform( 1.22307e-07, 0, -1, 0, 1.47, 0, 1.62, 0, 7.54979e-08, -2.39801, -1.15476, 5.46096 )
script = ExtResource( 1 )

[node name="Middle2" type="Spatial" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.28325 )

[node name="Walls" type="Spatial" parent="Room/Middle2"]

[node name="Wall2" parent="Room/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, -1.6, 0, 1.6, 0, 1.3, 0, -6.99382e-08, -17.383, 3.16377, 4.30123 )

[node name="Wall4" parent="Room/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, -1.6, 0, 1.6, 0, 1.3, 0, -6.99382e-08, -17.3635, -0.00537005, 4.30123 )

[node name="Wall" parent="Room/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, 1.6, 0, 1.6, 0, -1.3, 0, -6.99382e-08, -2.54857, 3.16377, 4.53745 )

[node name="Wall3" parent="Room/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, 1.6, 0, 1.6, 0, -1.3, 0, -6.99382e-08, -2.54857, -0.00828421, 4.53745 )

[node name="Floor" type="Spatial" parent="Room/Middle2"]

[node name="Long Floor Tile" parent="Room/Middle2/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, 2.5, 0, 2.5, 0, -1.7, 0, -1.09278e-07, -3.35969, -1.62447, 4.39991 )

[node name="Long Floor Tile2" parent="Room/Middle2/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, -2.5, 0, 2.5, 0, 1.7, 0, -1.09278e-07, -16.5743, -1.62447, 4.39991 )

[node name="Big Floor Tile" parent="Room/Middle2/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -7.17658, -1.61836, 4.40909 )

[node name="Big Floor Tile2" parent="Room/Middle2/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -12.8579, -1.61836, 4.40909 )

[node name="Puzzle" type="Spatial" parent="."]

[node name="Buttons" type="Spatial" parent="Puzzle"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -11, -1.4, -1.72721 )

[node name="SpecialButtonR3" parent="Puzzle/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.58579, 0, 4.58579 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light7"), NodePath("../../Lights/Light8"), NodePath("../../Lights/Light9"), NodePath("../../Logic/Logic7"), NodePath("../../Logic/Logic8"), NodePath("../../Logic/Logic9") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonR2" parent="Puzzle/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.707106, 0, 2.29289 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light4"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light6"), NodePath("../../Logic/Logic4"), NodePath("../../Logic/Logic5"), NodePath("../../Logic/Logic6") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonR1" parent="Puzzle/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3, 0, 0 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light"), NodePath("../../Lights/Light2"), NodePath("../../Lights/Light3"), NodePath("../../Logic/Logic"), NodePath("../../Logic/Logic2"), NodePath("../../Logic/Logic3") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonC3" parent="Puzzle/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3, 0, -3 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light3"), NodePath("../../Lights/Light6"), NodePath("../../Lights/Light9"), NodePath("../../Logic/Logic3"), NodePath("../../Logic/Logic6"), NodePath("../../Logic/Logic9") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonC2" parent="Puzzle/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.707105, 0, -5.29289 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light2"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light8"), NodePath("../../Logic/Logic2"), NodePath("../../Logic/Logic5"), NodePath("../../Logic/Logic8") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonC1" parent="Puzzle/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.58579, 0, -7.58578 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light"), NodePath("../../Lights/Light4"), NodePath("../../Lights/Light7"), NodePath("../../Logic/Logic"), NodePath("../../Logic/Logic4"), NodePath("../../Logic/Logic7") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="Lights" type="Spatial" parent="Puzzle"]
transform = Transform( 6, -1.56319e-13, 0, 3.12639e-13, 3, 0, 0, 0, 4, -12.3185, -1.4627, -1.5 )

[node name="Light" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, -0.125327, 0, 1.56498 )
script = ExtResource( 14 )
state = 1

[node name="SolidEffect_Wide" parent="Puzzle/Lights/Light/Mesh/Spatial" index="1"]
transform = Transform( 0.17, -1.32349e-23, 0, 0, -1.00536e-08, 1, 0, -0.23, -4.37114e-08, 0, -0.00657177, 0 )

[node name="SolidEffect_Corner_RB" parent="Puzzle/Lights/Light/Mesh/Spatial" index="3"]
transform = Transform( 0.0866026, 0.025, 2.18557e-08, 8.88178e-16, -2.18557e-09, 1, 0.05, -0.0433013, -3.78552e-08, 0.032295, 0, 0.101956 )

[node name="OmniLight" parent="Puzzle/Lights/Light" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Light2" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -3.38813e-21, 0, 1.35525e-20, 1, 0, 0, 0, 1, -0.125327, 0, 0.75 )
script = ExtResource( 14 )
state = 1

[node name="OmniLight" parent="Puzzle/Lights/Light2" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Light3" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, -0.125326, 0, -0.0526463 )
script = ExtResource( 14 )

[node name="OmniLight" parent="Puzzle/Lights/Light3" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="Light4" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.399009, 0, 1.56498 )
script = ExtResource( 14 )

[node name="SolidEffect_Wide" parent="Puzzle/Lights/Light4/Mesh/Spatial" index="1"]
transform = Transform( 0.17, -1.32349e-23, 0, 0, -1.00536e-08, 1, 0, -0.23, -4.37114e-08, 0, -0.00657177, 0 )

[node name="SolidEffect_Corner_RB" parent="Puzzle/Lights/Light4/Mesh/Spatial" index="3"]
transform = Transform( 0.0866026, 0.025, 2.18557e-08, 8.88178e-16, -2.18557e-09, 1, 0.05, -0.0433013, -3.78552e-08, 0.032295, 0, 0.101956 )

[node name="OmniLight" parent="Puzzle/Lights/Light4" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="Light5" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.399009, 0, 0.75 )
script = ExtResource( 14 )

[node name="OmniLight" parent="Puzzle/Lights/Light5" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="Light6" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.39901, 0, -0.0526463 )
script = ExtResource( 14 )
state = 1

[node name="OmniLight" parent="Puzzle/Lights/Light6" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 12 )
material/0 = null

[node name="Light7" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.949836, 0, 1.56498 )
script = ExtResource( 14 )

[node name="SolidEffect_Wide" parent="Puzzle/Lights/Light7/Mesh/Spatial" index="1"]
transform = Transform( 0.17, -1.32349e-23, 0, 0, -1.00536e-08, 1, 0, -0.23, -4.37114e-08, 0, -0.00657177, 0 )

[node name="SolidEffect_Corner_RB" parent="Puzzle/Lights/Light7/Mesh/Spatial" index="3"]
transform = Transform( 0.0866026, 0.025, 2.18557e-08, 8.88178e-16, -2.18557e-09, 1, 0.05, -0.0433013, -3.78552e-08, 0.032295, 0, 0.101956 )

[node name="OmniLight" parent="Puzzle/Lights/Light7" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="Light8" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.949836, 0, 0.75 )
script = ExtResource( 14 )

[node name="OmniLight" parent="Puzzle/Lights/Light8" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 16 )
material/0 = null

[node name="Light9" parent="Puzzle/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.949836, 0, -0.0526463 )
script = ExtResource( 14 )
state = 1

[node name="OmniLight" parent="Puzzle/Lights/Light9" index="2"]
light_energy = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Puzzle/Lights/Light9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 18 )
material/0 = null

[node name="Logic" type="Spatial" parent="Puzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1 )

[node name="Logic" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05953, 0, 3.78911 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic2" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04542, 0, 0.516603 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic3" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09183, 0, -2.64984 )
script = ExtResource( 17 )
targets_path = [ NodePath("../Checker") ]

[node name="Logic4" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0595341, 0, 3.78911 )
script = ExtResource( 17 )
targets_path = [ NodePath("../Checker") ]

[node name="Logic5" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454159, 0, 0.516603 )
script = ExtResource( 17 )
targets_path = [ NodePath("../Checker") ]

[node name="Logic6" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0918283, 0, -2.64984 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic7" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36529, 0, 3.78911 )
script = ExtResource( 17 )
targets_path = [ NodePath("../Checker") ]

[node name="Logic8" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37941, 0, 0.516603 )
script = ExtResource( 17 )
targets_path = [ NodePath("../Checker") ]

[node name="Logic9" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.333, 0, -2.64984 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Checker" type="Spatial" parent="Puzzle/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )
script = ExtResource( 18 )
targets_path = [ NodePath("../../Lights/Light"), NodePath("../../Lights/Light2"), NodePath("../../Lights/Light3"), NodePath("../../Lights/Light4"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light6"), NodePath("../../Lights/Light7"), NodePath("../../Lights/Light8"), NodePath("../../Lights/Light9"), NodePath("../../../Room/Middle/Doors/Door2/Door") ]
previous_path = [ NodePath("../Logic"), NodePath("../Logic2"), NodePath("../Logic3"), NodePath("../Logic4"), NodePath("../Logic5"), NodePath("../Logic6"), NodePath("../Logic7"), NodePath("../Logic8"), NodePath("../Logic9") ]
expected_state = [ true, true, true, true, true, true, true, true, true ]
override_mode = true
override_value = true

[node name="Room2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Half-Room" type="Spatial" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.29113 )

[node name="Floor" type="Spatial" parent="Room2/Half-Room"]

[node name="Long Floor Tile" parent="Room2/Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, 2.5, 0, 2.5, 0, -3, 0, -1.09278e-07, -16.5749, -1.62447, 0.0133748 )

[node name="Long Floor Tile2" parent="Room2/Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, 2.5, 0, 2.5, 0, -3, 0, -1.09278e-07, -3.35969, -1.62447, 0.0133748 )

[node name="Big Floor Tile" parent="Room2/Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -6.95565, -1.61836, -0.0706129 )

[node name="Big Floor Tile2" parent="Room2/Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -12.7235, -1.61836, -0.0706129 )

[node name="Walls" type="Spatial" parent="Room2/Half-Room"]

[node name="Wall4" parent="Room2/Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, 0.0391405, -2.82104 )

[node name="Wall3" parent="Room2/Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, 0.0391405, -2.82104 )

[node name="Wall2" parent="Room2/Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, 0.0391405, -2.82104 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room2/Half-Room/Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280214 )

[node name="Wall2" parent="Room2/Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room2/Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, 0, 0.702, 3.14875 )

[node name="Corner Wall" type="Spatial" parent="Room2/Half-Room/Walls"]

[node name="Wall" parent="Room2/Half-Room/Walls/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 0.212436 )

[node name="StaticBody" parent="Room2/Half-Room/Walls/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 0.702283, -2.57275 )

[node name="Walls2" type="Spatial" parent="Room2/Half-Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18955, 0 )

[node name="Wall4" parent="Room2/Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, -0.163185, -2.82104 )

[node name="Wall3" parent="Room2/Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, -0.163185, -2.82104 )

[node name="Wall2" parent="Room2/Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, -0.163185, -2.82104 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room2/Half-Room/Walls2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280214 )

[node name="Wall2" parent="Room2/Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room2/Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, 0, 2.06158, 3.14875 )

[node name="Corner Wall" type="Spatial" parent="Room2/Half-Room/Walls2"]

[node name="Wall" parent="Room2/Half-Room/Walls2/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 0.212436 )

[node name="StaticBody" parent="Room2/Half-Room/Walls2/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 1.9833, -2.57275 )

[node name="Mirrored-Half-Room" type="Spatial" parent="Room2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.949, 0, 8.8426 )

[node name="Floor" type="Spatial" parent="Room2/Mirrored-Half-Room"]

[node name="Long Floor Tile" parent="Room2/Mirrored-Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, -2.5, 0, 2.5, 0, 3, 0, -1.09278e-07, -16.5749, -1.62447, 0.0133748 )

[node name="Long Floor Tile2" parent="Room2/Mirrored-Half-Room/Floor" instance=ExtResource( 6 )]
transform = Transform( -1.31134e-07, 0, -2.5, 0, 2.5, 0, 3, 0, -1.09278e-07, -3.35969, -1.62447, 0.0133748 )

[node name="Big Floor Tile" parent="Room2/Mirrored-Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -6.95565, -1.61836, -0.0706129 )

[node name="Big Floor Tile2" parent="Room2/Mirrored-Half-Room/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3.8, -12.7235, -1.61836, -0.0706129 )

[node name="Walls" type="Spatial" parent="Room2/Mirrored-Half-Room"]

[node name="Wall2" parent="Room2/Mirrored-Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, 0.0391405, -2.82104 )

[node name="Wall4" parent="Room2/Mirrored-Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, 0.0391405, -2.82104 )

[node name="Wall3" parent="Room2/Mirrored-Half-Room/Walls" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, 0.0391405, -2.82104 )

[node name="Corner Wall" type="Spatial" parent="Room2/Mirrored-Half-Room/Walls"]

[node name="Wall" parent="Room2/Mirrored-Half-Room/Walls/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.58974, -0.00882871, 3.49518 )

[node name="StaticBody" parent="Room2/Mirrored-Half-Room/Walls/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 0.702283, -2.57275 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room2/Mirrored-Half-Room/Walls"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280213 )

[node name="Wall2" parent="Room2/Mirrored-Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0.0286808, -0.009, -2.97839 )

[node name="Border Wall" parent="Room2/Mirrored-Half-Room/Walls/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, 0, 0.702, 3.14875 )

[node name="Walls2" type="Spatial" parent="Room2/Mirrored-Half-Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11564, 0 )

[node name="Wall2" parent="Room2/Mirrored-Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.8, 0, -2.26494e-07, 0, 1.5, 0, 2.71792e-07, 0, -1.5, -5.03081, -0.092623, -2.82104 )

[node name="Wall4" parent="Room2/Mirrored-Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -14.8999, -0.092623, -2.82104 )

[node name="Wall3" parent="Room2/Mirrored-Half-Room/Walls2" instance=ExtResource( 5 )]
transform = Transform( -1.6, 0, -2.26494e-07, 0, 1.5, 0, 2.41593e-07, 0, -1.5, -10.108, -0.092623, -2.82104 )

[node name="Corner Wall" type="Spatial" parent="Room2/Mirrored-Half-Room/Walls2"]

[node name="Wall" parent="Room2/Mirrored-Half-Room/Walls2/Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, -2.54857, -0.00882871, 0.212436 )

[node name="StaticBody" parent="Room2/Mirrored-Half-Room/Walls2/Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -2.53595, 2.03258, -2.57275 )

[node name="Mirrored Corner Wall" type="Spatial" parent="Room2/Mirrored-Half-Room/Walls2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.3623, 0, 0.280213 )

[node name="Wall2" parent="Room2/Mirrored-Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 5 )]
transform = Transform( -6.99382e-08, 0, 1.6, 0, 1.6, 0, -1.6, 0, -6.99382e-08, 0, -0.009, 0.271848 )

[node name="Border Wall" parent="Room2/Mirrored-Half-Room/Walls2/Mirrored Corner Wall" instance=ExtResource( 4 )]
transform = Transform( -1.5, -1.31134e-07, 5.73206e-15, 0, -6.55671e-08, -1.5, 1.31134e-07, -1.5, 6.55671e-08, -4.76837e-07, 2.0343, 3.14875 )

[node name="Ceiling" type="Spatial" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05551, 0.548176 )

[node name="High Ceiling" type="Spatial" parent="Room2/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling2" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, 1.18735 )

[node name="Ceiling3" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling5" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, 1.18735 )

[node name="Ceiling6" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling8" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, 1.18735 )

[node name="Ceiling9" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling10" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, 1.18735 )

[node name="Ceiling11" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling4" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, 1.18735 )

[node name="Ceiling7" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling12" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, 1.18735 )

[node name="Ceiling13" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling14" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, 1.18735 )

[node name="Ceiling15" parent="Room2/Ceiling/High Ceiling" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="High Ceiling2" type="Spatial" parent="Room2/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, 6.06113 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling2" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, 1.18735 )

[node name="Ceiling3" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling5" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, 1.18735 )

[node name="Ceiling6" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling8" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, 1.18735 )

[node name="Ceiling9" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling10" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, 1.18735 )

[node name="Ceiling11" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling4" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, 1.18735 )

[node name="Ceiling7" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling12" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, 1.18735 )

[node name="Ceiling13" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling14" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, 1.18735 )

[node name="Ceiling15" parent="Room2/Ceiling/High Ceiling2" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="High Ceiling3" type="Spatial" parent="Room2/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, 12.1277 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling3" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling6" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling9" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling11" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling7" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling13" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling15" parent="Room2/Ceiling/High Ceiling3" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="High Ceiling4" type="Spatial" parent="Room2/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0916653, 0.208534, -6 )
__meta__ = {
"_edit_group_": true
}

[node name="Light" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -5.92645, 3.2166, -0.331017 )

[node name="Light2" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -8.1028, 3.2166, -0.331017 )

[node name="Ceiling2" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, 1.18735 )

[node name="Ceiling3" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -3.56523, 3.33974, -1.8543 )

[node name="Ceiling5" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, 1.18735 )

[node name="Ceiling6" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -5.80823, 3.33974, -1.8543 )

[node name="Ceiling8" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, 1.18735 )

[node name="Ceiling9" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -8.04781, 3.33974, -1.8543 )

[node name="Ceiling10" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, 1.18735 )

[node name="Ceiling11" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -10.2998, 3.33974, -1.8543 )

[node name="Light3" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -14.9156, 3.2166, -0.331017 )

[node name="Light4" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, -17.0919, 3.2166, -0.331017 )

[node name="Ceiling4" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, 1.18735 )

[node name="Ceiling7" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -12.5544, 3.33974, -1.8543 )

[node name="Ceiling12" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, 1.18735 )

[node name="Ceiling13" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -14.7974, 3.33974, -1.8543 )

[node name="Ceiling14" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, 1.18735 )

[node name="Ceiling15" parent="Room2/Ceiling/High Ceiling4" instance=ExtResource( 8 )]
transform = Transform( 1.78873e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.78873e-08, -17.037, 3.33974, -1.8543 )

[node name="Middle" type="Spatial" parent="Room2"]

[node name="Walls" type="Spatial" parent="Room2/Middle"]

[node name="Wall2" parent="Room2/Middle/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, -1.6, 0, 1.6, 0, 1.3, 0, -6.99382e-08, -17.383, 3.16377, 4.30123 )

[node name="Wall" parent="Room2/Middle/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, 1.6, 0, 1.6, 0, -1.3, 0, -6.99382e-08, -2.54857, 3.16377, 4.53745 )

[node name="Floor" type="Spatial" parent="Room2/Middle"]

[node name="Long Floor Tile" parent="Room2/Middle/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, 2.5, 0, 2.5, 0, -1.7, 0, -1.09278e-07, -3.35969, -1.62447, 4.39991 )

[node name="Long Floor Tile2" parent="Room2/Middle/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, -2.5, 0, 2.5, 0, 1.7, 0, -1.09278e-07, -16.5743, -1.62447, 4.39991 )

[node name="Big Floor Tile" parent="Room2/Middle/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -7.17658, -1.61836, 4.40909 )

[node name="Big Floor Tile2" parent="Room2/Middle/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -12.8579, -1.61836, 4.40909 )

[node name="Doors" type="Spatial" parent="Room2/Middle"]

[node name="Door2" type="Spatial" parent="Room2/Middle/Doors"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -20, 0, 13.898 )

[node name="DoorFrame" parent="Room2/Middle/Doors/Door2" instance=ExtResource( 9 )]
transform = Transform( -6.33815e-08, 0, 1, 0, 1.3, 0, -1.45, 0, -4.37114e-08, -2.42046, 0.0735401, 4.56038 )

[node name="Door" parent="Room2/Middle/Doors/Door2" instance=ExtResource( 3 )]
transform = Transform( 1.22307e-07, 0, -1, 0, 1.47, 0, 1.62, 0, 7.54979e-08, -2.39801, -1.15476, 5.46096 )
script = ExtResource( 1 )

[node name="Middle2" type="Spatial" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.28325 )

[node name="Walls" type="Spatial" parent="Room2/Middle2"]

[node name="Wall2" parent="Room2/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, -1.6, 0, 1.6, 0, 1.3, 0, -6.99382e-08, -17.383, 3.16377, 4.30123 )

[node name="Wall4" parent="Room2/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, -1.6, 0, 1.6, 0, 1.3, 0, -6.99382e-08, -17.3635, -0.00537005, 4.30123 )

[node name="Wall" parent="Room2/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, 1.6, 0, 1.6, 0, -1.3, 0, -6.99382e-08, -2.54857, 3.16377, 4.53745 )

[node name="Wall3" parent="Room2/Middle2/Walls" instance=ExtResource( 5 )]
transform = Transform( -5.68248e-08, 0, 1.6, 0, 1.6, 0, -1.3, 0, -6.99382e-08, -2.54857, -0.00828421, 4.53745 )

[node name="Floor" type="Spatial" parent="Room2/Middle2"]

[node name="Long Floor Tile" parent="Room2/Middle2/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, 2.5, 0, 2.5, 0, -1.7, 0, -1.09278e-07, -3.35969, -1.62447, 4.39991 )

[node name="Long Floor Tile2" parent="Room2/Middle2/Floor" instance=ExtResource( 6 )]
transform = Transform( -7.43094e-08, 0, -2.5, 0, 2.5, 0, 1.7, 0, -1.09278e-07, -16.5743, -1.62447, 4.39991 )

[node name="Big Floor Tile" parent="Room2/Middle2/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -7.17658, -1.61836, 4.40909 )

[node name="Big Floor Tile2" parent="Room2/Middle2/Floor" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2.2, -12.8579, -1.61836, 4.40909 )

[node name="Puzzle2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23, 0, 11 )

[node name="Buttons" type="Spatial" parent="Puzzle2"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -11, -1.4, -1.72721 )

[node name="SpecialButtonD1" parent="Puzzle2/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.98936, 0, -8.98936 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light9"), NodePath("../../Logic/Logic"), NodePath("../../Logic/Logic5"), NodePath("../../Logic/Logic9") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonD2" parent="Puzzle2/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.45559, 0, -1.45559 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light7"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light3"), NodePath("../../Logic/Logic7"), NodePath("../../Logic/Logic5"), NodePath("../../Logic/Logic3") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonC2" parent="Puzzle2/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.707105, 0, -5.29289 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light2"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light8"), NodePath("../../Logic/Logic2"), NodePath("../../Logic/Logic5"), NodePath("../../Logic/Logic8") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonR2" parent="Puzzle2/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.707106, 0, 2.29289 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light4"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light6"), NodePath("../../Logic/Logic4"), NodePath("../../Logic/Logic5"), NodePath("../../Logic/Logic6") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonSquareUL" parent="Puzzle2/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.09352, 0, -3.7862 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light"), NodePath("../../Lights/Light4"), NodePath("../../Lights/Light2"), NodePath("../../Lights/Light5"), NodePath("../../Logic/Logic"), NodePath("../../Logic/Logic4"), NodePath("../../Logic/Logic2"), NodePath("../../Logic/Logic5") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="SpecialButtonSquareDR" parent="Puzzle2/Buttons" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.07582, 0, 0.792875 )
script = ExtResource( 16 )
targets_path = [ NodePath("../../Lights/Light5"), NodePath("../../Lights/Light8"), NodePath("../../Lights/Light9"), NodePath("../../Lights/Light6"), NodePath("../../Logic/Logic8"), NodePath("../../Logic/Logic9"), NodePath("../../Logic/Logic5"), NodePath("../../Logic/Logic6") ]
group_allowed = "Player"
mode = false
resetable = true

[node name="Lights" type="Spatial" parent="Puzzle2"]
transform = Transform( 6, -1.56319e-13, 0, 3.12639e-13, 3, 0, 0, 0, 4, -12.3185, -1.4627, -1.5 )

[node name="Light" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, -0.125327, 0, 1.56498 )
script = ExtResource( 14 )
state = 1

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 20 )
material/0 = null

[node name="Light2" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -3.38813e-21, 0, 1.35525e-20, 1, 0, 0, 0, 1, -0.125327, 0, 0.75 )
script = ExtResource( 14 )
state = 1

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 22 )
material/0 = null

[node name="Light3" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, -0.125326, 0, -0.0526463 )
script = ExtResource( 14 )
state = 1

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 24 )
material/0 = null

[node name="Light4" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.399009, 0, 1.56498 )
script = ExtResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 26 )
material/0 = null

[node name="Light5" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.399009, 0, 0.75 )
script = ExtResource( 14 )
state = 1

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 28 )
material/0 = null

[node name="Light6" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.39901, 0, -0.0526463 )
script = ExtResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 30 )
material/0 = null

[node name="Light7" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.949836, 0, 1.56498 )
script = ExtResource( 14 )
state = 1

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 32 )
material/0 = null

[node name="Light8" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.949836, 0, 0.75 )
script = ExtResource( 14 )
state = 1

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 34 )
material/0 = null

[node name="Light9" parent="Puzzle2/Lights" instance=ExtResource( 7 )]
transform = Transform( 1, -1.01644e-20, 0, 4.06576e-20, 1, 0, 0, 0, 1, 0.949836, 0, -0.0526463 )
script = ExtResource( 14 )
state = 1

[node name="MeshInstance" type="MeshInstance" parent="Puzzle2/Lights/Light9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122585, 0 )
mesh = SubResource( 36 )
material/0 = null

[node name="Logic" type="Spatial" parent="Puzzle2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1 )

[node name="Logic" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05953, 0, 3.78911 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic2" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04542, 0, 0.516603 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic3" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09183, 0, -2.64984 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic4" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0595341, 0, 3.78911 )
script = ExtResource( 17 )
targets_path = [ NodePath("../Checker") ]

[node name="Logic5" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0454159, 0, 0.516603 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic6" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0918283, 0, -2.64984 )
script = ExtResource( 17 )
targets_path = [ NodePath("../Checker") ]

[node name="Logic7" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36529, 0, 3.78911 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic8" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37941, 0, 0.516603 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Logic9" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.333, 0, -2.64984 )
script = ExtResource( 17 )
this_bool = true
targets_path = [ NodePath("../Checker") ]

[node name="Checker" type="Spatial" parent="Puzzle2/Logic"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )
script = ExtResource( 18 )
targets_path = [ NodePath("../../Lights/Light"), NodePath("../../Lights/Light2"), NodePath("../../Lights/Light3"), NodePath("../../Lights/Light4"), NodePath("../../Lights/Light5"), NodePath("../../Lights/Light6"), NodePath("../../Lights/Light7"), NodePath("../../Lights/Light8"), NodePath("../../Lights/Light9"), NodePath("../../../Room2/Middle/Doors/Door2/Door") ]
previous_path = [ NodePath("../Logic"), NodePath("../Logic2"), NodePath("../Logic3"), NodePath("../Logic4"), NodePath("../Logic5"), NodePath("../Logic6"), NodePath("../Logic7"), NodePath("../Logic8"), NodePath("../Logic9") ]
expected_state = [ true, true, true, true, true, true, true, true, true ]
override_mode = true
override_value = true

[editable path="Puzzle/Lights/Light"]
[editable path="Puzzle/Lights/Light2"]
[editable path="Puzzle/Lights/Light3"]
[editable path="Puzzle/Lights/Light4"]
[editable path="Puzzle/Lights/Light5"]
[editable path="Puzzle/Lights/Light6"]
[editable path="Puzzle/Lights/Light7"]
[editable path="Puzzle/Lights/Light8"]
[editable path="Puzzle/Lights/Light9"]
