[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Chains_material/chains.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5
height = 100.0

[node name="Chains" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
